NODE_ENV=development
PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=club-website

JWT_SECRET=UNE_GROSSE_CHAINE_SECRETE
SESSION_SECRET=un_secret_session

# Admin initial (uniquement pour le script CLI, à supprimer ensuite si tu veux)
ADMIN_EMAIL=admin@club.com
ADMIN_PASSWORD=UnMotDePasseUltraSecurise123!
