# Environnement
NODE_ENV=development
PORT=3001

# Base de données (TES valeurs)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=club-website

# JWT
JWT_SECRET=UNE_GROSSE_CHAINE_SECRETE

# Session (si nécessaire)
SESSION_SECRET=un_secret_session

ADMIN_EMAIL=
ADMIN_PASSWORD=

